<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Poisson</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="wrapper">
        <form class="col s12">
            <div class="spacing">
                <label for="media">Informe o valor da média:</label>
                <input type="number" id="media" placeholder="Média">
            </div>
            <div class="spacing">
                <label for="media">Informe o valor de X:</label>
                <input type="number" id="valorX" placeholder="X">
            </div>
            <input type="button" class="btn waves-effect waves-light" id="btnCalcular" value="Calcular">
            <input type="button" class="btn waves-effect waves-light blue" id="btnNovo" value="Novo">
            <h1 class="styleText">Resultado:</h1>
            <p class="styleText" id="Resultado"></p>
        </form>
    </section>

    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>